{
  "sitemap": {
    "fileOptions": {
      "api/*": {
        "baseUrl": "https://adrenak.github.io/univoice/",
        "changefreq": "daily"
      }
    },
    "baseUrl": "https://adrenak.github.io/univoice/",
    "changefreq": "weekly"
  },
  "homepages": [],
  "source_base_path": "D:/a/univoice/univoice/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Adrenak.UniVoice.ChatroomAgent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Adrenak.UniVoice.ChatroomAgent.html",
          "hash": "f3iqK+tYgo3DCntcRb0ifjKkdRC9WqwE4iPHDUl1yPo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Adrenak.UniVoice.ChatroomAgentMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Adrenak.UniVoice.ChatroomAgentMode.html",
          "hash": "XNGrOLyC0PTr4b07k3Eer4TLUffAL8+sYqQLOy+z6PM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Adrenak.UniVoice.ChatroomAudioSegment.yml",
      "output": {
        ".html": {
          "relative_path": "api/Adrenak.UniVoice.ChatroomAudioSegment.html",
          "hash": "rqM5W7xIPOVhCl3X/MSK9ZX2YrN8PQT+xxZlbyKpxH8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Adrenak.UniVoice.ChatroomPeerSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/Adrenak.UniVoice.ChatroomPeerSettings.html",
          "hash": "dyIudTfvsG43CgW2Unp+BUP79bfbvwJU1oHdXaYz2cE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Adrenak.UniVoice.Extensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Adrenak.UniVoice.Extensions.html",
          "hash": "Zd7r8p5wwb71a1fTszRx2LKo+Nw/DthR250/vc4vcyI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Adrenak.UniVoice.IAudioInput.yml",
      "output": {
        ".html": {
          "relative_path": "api/Adrenak.UniVoice.IAudioInput.html",
          "hash": "WM55wVMnixV3LjoJckd4lr/lBOGnGuCZYBbIzjtos7c="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Adrenak.UniVoice.IAudioOutput.yml",
      "output": {
        ".html": {
          "relative_path": "api/Adrenak.UniVoice.IAudioOutput.html",
          "hash": "X/Uyh1wvHZq+AEV3Fi8yYwx43dZKEfJvUfkInxCS118="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Adrenak.UniVoice.IAudioOutputFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/Adrenak.UniVoice.IAudioOutputFactory.html",
          "hash": "KL/0ClagjtWOVhMmjk0ZP7bOFH92Zc/4k08b2lw4E7s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Adrenak.UniVoice.IChatroomNetwork.yml",
      "output": {
        ".html": {
          "relative_path": "api/Adrenak.UniVoice.IChatroomNetwork.html",
          "hash": "alUDKI7NdFiaqnWO+Y25VQyz9GOEE9WJHnPTXpyy1X4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Adrenak.UniVoice.yml",
      "output": {
        ".html": {
          "relative_path": "api/Adrenak.UniVoice.html",
          "hash": "HKpRjBRjCQgJl0RhT27jJhelTS6bjf3Cm7NCPhhqoxI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "B9F1WPKvu9VSzjVC1kHYIS2CPJxMw4NZOq+CO9V5bzw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "MxKaRlj5uzvBI2gnBwqNuL10LYnAZr6dWm/WTpjpfYI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "cBffZGYANJBfJAM3Uw0BLUCLy4qk1OS5d2seAwAo8yE="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}